# way

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: ci.yml  release-plugin.yml  release.yml
gradle/: libs.versions.toml
sample/: build.gradle  build.gradle.kts
sample-compose/: build.gradle.kts
sample-compose/app/: build.gradle.kts
sample-compose/app/routing/: build.gradle.kts
sample-compose/app/routing/src/main/: AndroidManifest.xml
sample-compose/categories/routing/: build.gradle.kts
sample-compose/categories/routing/src/main/: AndroidManifest.xml
sample-compose/categories/ui/: build.gradle.kts
sample-compose/categories/ui/src/main/: AndroidManifest.xml
sample-compose/core/routing/: build.gradle.kts
sample-compose/core/routing/src/main/: AndroidManifest.xml
sample-compose/core/ui/: build.gradle.kts
sample-compose/core/ui/src/main/: AndroidManifest.xml
sample-compose/login/domain/: build.gradle.kts
sample-compose/login/domain/src/main/: AndroidManifest.xml
sample-compose/login/routing/: build.gradle.kts
sample-compose/login/routing/src/main/: AndroidManifest.xml
sample-compose/login/ui/: build.gradle.kts
sample-compose/login/ui/src/main/: AndroidManifest.xml
sample-compose/main-parallel/routing/: build.gradle.kts
sample-compose/main-parallel/routing/src/main/: AndroidManifest.xml
sample-compose/main-parallel/ui/: build.gradle.kts
sample-compose/main-parallel/ui/src/main/: AndroidManifest.xml
sample-compose/main/routing/: build.gradle.kts
sample-compose/main/routing/src/main/: AndroidManifest.xml
sample-compose/main/ui/: build.gradle.kts
sample-compose/main/ui/src/main/: AndroidManifest.xml
sample-compose/permissions/domain/: build.gradle.kts
sample-compose/permissions/routing/: build.gradle.kts
sample-compose/permissions/ui/: build.gradle.kts
sample-compose/src/main/: AndroidManifest.xml
sample/src/commonMain/kotlin/ru/kode/way/sample/app/routing/: AppFlowNode.kt  AppFlowNodeBuilder.kt  AppFlowResult.kt  FlowResult.kt  Paths.kt
sample/src/commonMain/kotlin/ru/kode/way/sample/app/routing/di/: AppFlowComponent.kt  AppFlowComponentImpl.kt
sample/src/commonMain/kotlin/ru/kode/way/sample/core/routing/: FlowResult.kt
sample/src/commonMain/kotlin/ru/kode/way/sample/permissions/routing/: Paths.kt  PermissionsFlowNode.kt  PermissionsNodeBuilder.kt
sample/src/commonMain/kotlin/ru/kode/way/sample/permissions/routing/di/: PermissionsFlowComponent.kt  PermissionsFlowComponentImpl.kt
sample/src/commonMain/kotlin/ru/kode/way/sample/permissions/ui/: IntroScreenNode.kt  RequestScreenNode.kt
sample/src/commonMain/way/: schema.dot  schema.txt
sample/src/jvmMain/kotlin/ru/kode/way/sample/: Main.kt
way/: build.gradle  build.gradle.kts  gradle.properties
way-compose/: build.gradle.kts  gradle.properties
way-gradle-plugin/: build.gradle.kts  gradle.properties  settings.gradle.kts
way-gradle-plugin/src/test/resources/: Nb01appNodeBuilder.kt  Nb01appNodeBuilder.txt  Nb01loginNodeBuilder.kt  Nb01loginNodeBuilder.txt  Nb01onboardingNodeBuilder.kt  Nb01onboardingNodeBuilder.txt  Nb02appNodeBuilder.kt  Nb02appNodeBuilder.txt  Nbp01headNodeBuilder.txt  Nbp01mainNodeBuilder.kt  Nbp01mainNodeBuilder.txt  Nbp01sheetNodeBuilder.kt  Nbp01sheetNodeBuilder.txt  Nbp02mainNodeBuilder.kt  Nbp02mainNodeBuilder.txt  node-builders-multiple-flows.dot  node-builders-parallel01.dot  node-builders-parallel02.dot  node-builders-single-flow.dot  root-parallel-node.dot  schema-composition01.dot  schema-composition01.kt  schema-composition01.txt  schema-composition02.dot  schema-composition02.kt  schema-composition02.txt  schema-parallel01.dot  schema-parallel01.txt  schema-parallel02.dot  schema-parallel02.txt  schema.dot  single-flow-attr-order-schema.kt  single-flow-attr-order-schema.txt  single-flow-attr-order.dot  single-flow-non-app-root-schema.kt  single-flow-non-app-root-schema.txt  single-flow-non-app-root.dot  single-flow-schema.kt  single-flow-schema.txt  single-flow.dot  (+11 more)
way/src/commonMain/kotlin/ru/kode/way/: Event.kt  EventHandling.kt  FlowTransition.kt  GraphTransitions.kt  NavigationService.kt  NavigationState.kt  Node.kt  NodeBuilder.kt  NodeExtensionPoint.kt  Path.kt  PredefinedEvents.kt  RegionId.kt  Schema.kt  ServiceExtensionPoint.kt  StateModification.kt  Target.kt  TargetResolution.kt
way/src/commonMain/kotlin/ru/kode/way/extension/node/hook/: BaseFlowNode.kt  BaseScreenNode.kt  FlowNodeHook.kt  HasFlowNodeHooks.kt  HasScreenNodeHooks.kt  NodeHooksSupportExtensionPoint.kt  ScreenNodeHook.kt
way/src/commonMain/kotlin/ru/kode/way/extension/service/: LogTransitionsExtensionPoint.kt
way/src/commonMain/kotlin/ru/kode/way/hook/: BaseFlowNode.kt  BaseScreenNode.kt  FlowNodeHook.kt  HasFlowNodeHooks.kt  HasScreenNodeHooks.kt  NodeHooksSupportExtensionPoint.kt  ScreenNodeHook.kt
way/src/commonTest/kotlin/ru/kode/way/: NavigationServiceTest.kt  NavigationServiceTestHelpers.kt  NodeExtensionsTest.kt  ParallelNodeTest.kt  PathTest.kt  SchemaCompositionTest.kt  ServiceExtensionsTest.kt  TestEvent.kt  TestFlowNode.kt  TestNodeBuilder.kt  TestNodeExtensionPoint.kt  TestSchema.kt  TestSchemaBuildTest.kt  TestServiceExtensionPoint.kt  TestTransitionSpec.kt
way/src/commonTest/kotlin/ru/kode/way/fake/mc01/: AppFlowNodeFactory.kt  LoginFlowNodeFactory.kt  MainFlowNodeFactory.kt
way/src/commonTest/kotlin/ru/kode/way/generator/: PathGenerators.kt
way/src/commonTest/way/: multi-composition-app.dot  multi-composition-login.dot  multi-composition-main.dot  nav-service01.dot  nav-service02.dot  nav-service03.dot  nav-service04.dot  nav-service05.dot  nav-service06.dot  nav-service07.dot  nav-service08.dot  nav-service09-child.dot  nav-service09-parent.dot  nav-service10-app.dot  nav-service10-login.dot  nav-service10-permissions.dot  nav-service11.dot  nav-service12-app.dot  nav-service12-login.dot  parallel-test01-app.dot  parallel-test01-bottom.dot  parallel-test01-main.dot  parallel-test01-top.dot  schema.dot
(+109 files in other folders)
