org.gradle.jvmargs=-XX:MaxMetaspaceSize=1g

kotlin.code.style=official
kotlin.native.ignoreDisabledTargets=true

android.useAndroidX=true

versionName=0.9.0
pomGroupId=ru.kode
pomDescription=Navigation library based on statechart-like node graphs
pomUrl=https://kode.ru
pomScmUrl=https://kode.ru
pomScmConnection=https://kode.ru
pomScmDevConnection=https://kode.ru
pomLicenseName=MIT License
pomLicenseUrl=https://opensource.org/licenses/MIT
pomLicenseDist=repo
pomDeveloperId=dimsuz
pomDeveloperName=Dmitry Suzdalev
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false
