[versions]
koTest = "6.1.9"
ktlint = "1.8.0"
coroutines = "1.10.2"
# Should be equal to the Gradle embedded Kotlin version to prevent multiple Kotlin Compiler Daemon instances
kotlin = "2.3.20"
spotless = "8.4.0"
dokka = "2.1.0"
turbine = "1.2.1"
compose = "1.10.6"
androidExtensions = "1.13.0"
agp = "9.0.1"
kotlinPoet = "2.2.0"
antlr = "4.13.2"
okio = "3.17.0"
dagger = "2.59.2"
gradlePublishPlugin = "2.1.1"
ksp = "2.3.6"
vanniktechMavenPublish = "0.36.0"
compileSdk = "36"
targetSdk = "36"

[libraries]
kotest-junit-runner = { module = "io.kotest:kotest-runner-junit5", version.ref = "koTest" }
kotest-framework-engine = { module = "io.kotest:kotest-framework-engine", version.ref = "koTest" }
kotest-assertions-core = { module = "io.kotest:kotest-assertions-core", version.ref = "koTest" }
kotest-property = { module = "io.kotest:kotest-property", version.ref = "koTest" }
ktlint = { module = "com.pinterest:ktlint", version.ref = "ktlint" }
coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
turbine = { module = "app.cash.turbine:turbine", version.ref = "turbine" }
composeUi = { module = "androidx.compose.ui:ui", version.ref = "compose" }
composeRuntime = { module = "androidx.compose.runtime:runtime", version.ref = "compose" }
composeMaterial = { module = "androidx.compose.material:material", version.ref = "compose" }
composeAnimation = { module = "androidx.compose.animation:animation", version.ref = "compose" }
composeFoundation = { module = "androidx.compose.foundation:foundation", version.ref = "compose" }
activityCompose = { module = "androidx.activity:activity-compose", version.ref = "androidExtensions" }
kotlinPoet = { module = "com.squareup:kotlinpoet", version.ref = "kotlinPoet" }
kotlin-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
android-plugin = { module = "com.android.tools.build:gradle", version.ref = "agp" }
ksp-gradle-plugin = { module = "com.google.devtools.ksp:symbol-processing-gradle-plugin", version.ref = "ksp" }
antlr = { module = "org.antlr:antlr4", version.ref = "antlr" }
okio = { module = "com.squareup.okio:okio", version.ref = "okio" }
dagger = { module = "com.google.dagger:dagger", version.ref = "dagger" }
daggerCompiler = { module = "com.google.dagger:dagger-compiler", version.ref = "dagger" }
kotlinReflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }

[bundles]
koTestCommon = ["kotest-assertions-core", "kotest-property", "kotest-framework-engine"]
koTestJvm = ["kotest-junit-runner"]
coroutines = ["coroutines-core"]

[plugins]
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlinJvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlinCompose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
androidApplication = { id = "com.android.application", version.ref = "agp" }
way = { id = "ru.kode.way" }
gradlePublish = { id = "com.gradle.plugin-publish", version.ref = "gradlePublishPlugin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
vanniktech-maven-publish = { id = "com.vanniktech.maven.publish", version.ref = "vanniktechMavenPublish" }
