[versions]
koTest = "5.5.4"
ktlint = "0.43.2"
coroutines = "1.6.4"
kotlin = "1.7.21"
spotless = "6.0.5"
dokka = "1.5.31"
turbine = "0.7.0"
compose = "1.3.1"
composeCompiler = "1.4.0-alpha02"
androidExtensions = "1.6.1"
agp = "7.4.0"
kotlinPoet = "1.12.0"
antlr = "4.11.1"
okio = "3.3.0"
wayPlugin = "0.8.0"
dagger = "2.43"

[libraries]
kotest-junit-runner = { module = "io.kotest:kotest-runner-junit5", version.ref = "koTest" }
kotest-framework-engine = { module = "io.kotest:kotest-framework-engine", version.ref = "koTest" }
kotest-assertions-core = { module = "io.kotest:kotest-assertions-core", version.ref = "koTest" }
kotest-property = { module = "io.kotest:kotest-property", version.ref = "koTest" }
kotest-data = { module = "io.kotest:kotest-framework-datatest", version.ref = "koTest" }
ktlint = { module = "com.pinterest:ktlint", version.ref = "ktlint" }
coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
turbine = { module = "app.cash.turbine:turbine", version.ref = "turbine" }
composeUi = { module = "androidx.compose.ui:ui", version.ref = "compose" }
composeRuntime = { module = "androidx.compose.runtime:runtime", version.ref = "compose" }
composeCompiler = { module = "androidx.compose.compiler:compiler", version.ref = "composeCompiler" }
composeMaterial = { module = "androidx.compose.material:material", version.ref = "compose" }
activityCompose = { module = "androidx.activity:activity-compose", version.ref = "androidExtensions" }
kotlinPoet = { module = "com.squareup:kotlinpoet", version.ref = "kotlinPoet" }
kotlin-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
android-plugin = { module = "com.android.tools.build:gradle", version.ref = "agp" }
antlr = { module = "org.antlr:antlr4", version.ref = "antlr" }
okio = { module = "com.squareup.okio:okio", version.ref = "okio" }
dagger = { module = "com.google.dagger:dagger", version.ref = "dagger" }
daggerCompiler = { module = "com.google.dagger:dagger-compiler", version.ref = "dagger" }
kotlinReflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }

[bundles]
koTestCommon = ["kotest-assertions-core", "kotest-property", "kotest-framework-engine", "kotest-data"]
koTestJvm = ["kotest-junit-runner"]
coroutines = ["coroutines-core"]

[plugins]
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlinJvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotestMultiplatform = { id = "io.kotest.multiplatform", version.ref = "koTest" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
androidApplication = { id = "com.android.application", version.ref = "agp" }
way = { id = "ru.kode.way", version.ref = "wayPlugin" }
