plugins {
  alias(libs.plugins.kotlinMultiplatform)
  id "application"
}

kotlin {
  jvm {
    withJava()
    compilations.configureEach {
      kotlinOptions.jvmTarget = '1.8'
    }
  }
  sourceSets {
    commonMain {
      dependencies {
        implementation project(":way")
      }
    }
    commonTest {
    }
    jvmMain {
    }
    jvmTest {
    }
  }
}

application {
  mainClassName = 'ru.kode.way.sample.MainKt'
}
