plugins {
  alias(libs.plugins.kotlinMultiplatform)
  alias(libs.plugins.kotestMultiplatform)
}

kotlin {
  jvm {
    withJava()
    compilations.all {
      kotlinOptions.jvmTarget = '1.8'
    }
  }
  sourceSets {
    commonMain {
      dependencies {
        implementation libs.bundles.coroutines
      }
    }
    commonTest {
      dependencies {
        implementation libs.bundles.koTestCommon
      }
    }
    jvmMain {

    }
    jvmTest {
      dependencies {
        implementation libs.bundles.koTestJvm
      }
    }
  }
}

tasks.named("jvmTest") {
  useJUnitPlatform()
  testLogging {
    showExceptions = true
    showStandardStreams = true
    events "standardOut", "started", "passed", "skipped", "failed"
    exceptionFormat = "full"
  }
}
